hostname = api.polaxiong.com, account.wps.cn, api.picsart.c*, ap*.intsig.net, biz.caiyunapp.com
#泼辣修图    api.polaxiong.com
https:\/\/api\.polaxiong\.com\/v1\/payments\/appleiap\/receipts/confirmation url script-request-body https://qxnav.com/rules/QuantumultX/js/pola.js
#彩云天气pro
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-request-body https://raw.githubusercontent.com/NIKE996/mika/main/Task/caiyun_svip.js

# 扫描全能王 pro
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js

# PicsArt美易 pro
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js

# WPS解锁  超级会员、wps会员、稻壳会员 account.wps.cn
^https://account.wps.*/api/users/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js

#PicsArt
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://qxnav.com/rules/QuantumultX/js/yue/picsArt.vip.js


